
<!DOCTYPE html>

<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Loja de roupas moda feminina.">
  <meta name="application-name" content="Loja Rádio Nacional">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">

  <title>Rádio Nacional - Home</title>

  <link rel="icon" href="favicon.png">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/features.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/effects.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/descricao.css">
  <link rel="stylesheet" href="css/colecoes.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/media-queries.css">
  
  
 </head>
<body>

  <header class="page-header">
    <div class="container">
      <div class="header-logo">
        <h1 class="header-title">Logo</h1>
        <a href="index.html"> 
          <img src="img/logo.svg" alt="logotipo Rádio Nacional">
        </a> 
      </div>
      <nav class="header-menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a class="menu-list-link active" href="index.html">Home</a></li>
          <li class="menu-list-item"><a class="menu-list-link" href="sobre.html">Sobre</a></li>
          <li class="menu-list-item"><a class="menu-list-link" href="#">Vestuário</a></li>
          <li class="menu-list-item"><a class="menu-list-link" href="#">Acessórios</a></li>
          <li class="menu-list-item"><a class="menu-list-link" href="#">Promoções</a></li>
          <li class="menu-list-item"><a class="menu-list-link" href="colecoes.html">Coleções</a></li>
          <li class="menu-list-item"><a class="menu-list-link" href="#">Lojas</a></li>
          <li class="menu-list-item"><a class="menu-list-link" href="contato.html">Contato</a></li>
          <li class="menu-list-item icon-search"><img src="img/icons/busca.svg" alt="botão de busca"></li>
        </ul>
      </nav>
      <div class="header-mobile-icons">
        <img class="search-button" src="img/icons/busca.svg" alt="botão de busca">
        <img class="menu-button" src="img/icons/menu.svg" alt="botão de menu">        
      </div>
      <form class="header-search-form">
        <input class="search-input" type="text" placeholder="O que procura?">
        <button class="search-button-submit" type="submit">
          <img src="img/icons/seta.svg" alt="buscar produto">
        </button>
      </form>
    </div>
  </header>

  <section class="features">
    <div class="container">
      <section class="slider-box">
        <div class="slider">
          <div class="slide">
            <a class="slide-link" href="colecao.html">
              <img class="slide-img" src="img/slide.jpg" alt="coleção inverno">
              <div class="slide-description">
                <h2 class="slide-title">Moda esportiva</h2>
                <span class="slide-subtitle">Corra enquanto é tempo!</span> 
              </div>
            </a>
          </div>
          <div class="slide">
            <a class="slide-link" href="colecao.html">
              <img class="slide-img" src="img/slide.jpg" alt="coleção dia das mães">
              <div class="slide-description">
                <h2 class="slide-title">Dia das Mães</h2>
                <span class="slide-subtitle">Dê o presente com a cara de sua mãe.</span>
              </div>
            </a>
          </div>
          <div class="slide">
            <a class="slide-link" href="colecao.html">
              <img class="slide-img" src="img/slide.jpg" alt="coleção primavera 2017">
              <div class="slide-description">
                <h2 class="slide-title">Mês das noivas</h2>
                <span class="slide-subtitle">O presente que sua mãe espera está aqui.</span>
              </div>              
            </a>
          </div>
          <div class="slide">
            <a class="slide-link" href="colecao.html">
              <div class="slide-description">
                <img class="slide-img" src="img/slide.jpg" alt="descontos de páscoa">
                <h2 class="slide-title">Páscoa</h2>
                <span class="slide-subtitle">Descontos exclusivos para tornar sua Páscoa ainda mais alegre!</span>
              </div>
            </a>
          </div>
          <div class="slider-controls">
            <span class="anterior"><</span>
            <span class="proximo">></span>
          </div>
      </section>
      <div class="box-lojas">
        <img src="img/lojas.jpg" alt="lojas">
      </div>
  </section>

  <main class="page-main page-main-home">
    <div class="container">
      <section class="desc-home">
	      <h2>Raspagem de dados</h2>
         <button>OK</button>
		 <h2>Esse foi o processo de 'raspagem de dados'.</h2>
       
	  
        
      </section>
      <section class="products-box">
        <div class="product-categorie">
          <h2 class="categorie-title">Coleções</h2>
          <span class="products-more">+</span>
        </div>
        <div class="box-imagens">
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/primavera.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/verao.jpg" alt="coleção outono 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/outono.jpg" alt="coleção verão 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/inverno.jpg" alt="coleção inverno 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/outono.jpg" alt="coleção verão 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/inverno.jpg" alt="coleção inverno 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/primavera.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/colecoes/verao.jpg" alt="coleção outono 2017">
          </a>
          <div class="box-descricao">
            Primavera, verão, outono e inverno. Sempre bem vestida independente do momento.
            <span class="arrow-top"></span>
          </div>
        </div>
      </section>
      <section class="products-box">
        <div class="product-categorie">
          <h2 class="categorie-title">Nossos produtos</h2>
          <span class="products-more">+</span>
        </div>
        <div class="box-imagens">
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-3.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-4.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-5.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-6.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-5.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-6.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-3.jpg" alt="coleção primavera 2017">
          </a>
          <a class="box-imagens-link" href="colecao.html">
            <img class="box-imagens-img" src="img/mobile-produtos/produto-4.jpg" alt="coleção primavera 2017">
          </a>
          <div class="box-descricao">
            Vestidos, saias, blusas, acessórios, jóias e muito, muito mais, venha conferir!
            <span class="arrow-top"></span>
          </div>
        </div>
      </section>
    </div>
  </main>
  
  <footer class="page-footer">
    <div class="container">
      <section class="newslatter-footer">
        <span class="newslatter-message">Fique por dentro de nossas novidades e promoções!</span>
        <form class="newslatter-form">
          <input type="text" placeholder="Nome">
          <input type="text" placeholder="Email">
          <input type="submit" value="Cadastre-se aqui!">
        </form>      
      </section>

      <section class="options-footer">
        <ul class="options-list">
          <li class="option-list lojas">Lojas
            <ul class="options-sublist">
              <li class="option-sublist">
                <a class="link-sublist" href="#">
                  <span>Rádio Nacional, 25/26 - Piso térreo - Miramar Shopping - 13-3231-3232</span>
                  <span>Rádio Nacional, 218, - 1º piso - Praiamar Shopping - 13-3289-4215</span>
                  <span>Aberto de seg a sex, das 9h as 19h</span>
                </a>    
              </li>
            </ul>
          </li>          
          <li class="option-list contato">Contato
            <ul class="options-sublist">
              <li class="option-sublist">
                <a class="link-sublist" href="#">Fale conosco</a>
              </li>
              <li class="option-sublist">
                <a class="link-sublist" href="#">Trabalhe conosco</a>
              </li>
            </ul>
          </li>          
          <li class="option-list ajuda-e-suporte">Ajuda e suporte
            <ul class="options-sublist">
              <li class="option-sublist">
                <a class="link-sublist" href="#">Trocas e devoluções</a>
              </li>
              <li class="option-sublist">
                <a class="link-sublist" href="#">Perguntas frequentes</a>
              </li>
            </ul>
          </li>
          <li class="option-list formas-de-pagamento">Formas de pagamento
            <ul class="options-sublist">
              <li class="option-sublist">
                <a class="icones-pagamento" class="link-sublist" href="#">
                  <img src="img/icones-pagamento.svg" alt="formas de pagamento">
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="footer-author">
        <p class="copyright">
          ©Copyright Rádio Nacional 2000 - 2017
          <br>CNPJ 00.111.222/3333-44 | Av. Ana Costa, 500 - Centro, CEP: 00.111-222. Santos, SP. Brasil
        </p>
      </section>
    </div>
  </footer>

  <script src="js/base.js"></script>
  <script src="js/header-buttons.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/webscraping.js"></script>
</body>
</html>